<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link href="/css/asm1.css" rel="stylesheet" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        width: 100%;
        height: auto;
        position: relative;
    }

    .signup {
        border: 1px solid rgb(67, 64, 106);
        position: absolute;
        right: 150px;
        text-decoration: none;
        list-style-type: none;
        padding: 10px;
        background-color: rgb(105, 207, 241);
    }

    .login {
        border: 1px solid rgb(67, 64, 106);
        position: absolute;
        right: 70px;
        text-decoration: none;
        list-style-type: none;
        padding: 10px;
        background-color: rgb(105, 207, 241);
    }

    .login>li>a {
        text-decoration: none;
    }

    .signup>li>a {
        text-decoration: none;
    }

    .signup>li>a:hover {
        color: orangered;
    }

    .login>li>a:hover {
        color: orangered;
    }

    footer {
        background-color: silver;
        text-align: center;
        width: 100%;
        height: 140px;
        padding: 10px;
        text-align: left;
    }

    .noidung {
        position: relative;
        top: 30px;
        width: 100%;
        height: 500px;
    }

    .noidung>.anh img {
        position: absolute;
        top: 45px;
        width: 50%;
        float: left;
        margin-left: 5px;
    }

    .noidung1 p {  
        width: 48%;
        float: right;
        margin-top: 30px;
        margin-right: 5px;
        line-height: 25px;
        background-color: rgb(236, 236, 236);
        height: 407px;
        padding: 5px;

    }
</style>
</head>

<body>
    <div class="container">
        <header>
            <img src="/img/1470302452_anh-5.jpg" alt="Đảo Phú Quốc" width="100%">
            <h1>Phú Quốc Hòn Đảo Ngọc</h1>
            <h3>Phu Quoc pearl island</h3>
        </header>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="/pages/asm trang chu.html">Trang chủ</a></li>
                    <li><a href="/pages/Giới thiệu.html">Giới thiệu</a></li>
                    <li><a href="/pages/vanhoa.html">Văn hóa</a></li>
                    <li><a href="/pages/bảndo.html">Bản đồ</a></li>
                    <li><a href="/pages/du lịch.html">Du lịch</a></li>
                    <li><a href="/pages/thực phẩm.html">Thực phẩm</a></li>
                    <li><a href="/pages/lịch trình.html">Lịch trình</a></li>
                </ul>
            </nav>
            <ul class="signup">
                <li><a href="/pages/đăngnhập.html">Sign Up</a></li>
            </ul>
            <ul class="login">
                <li><a href="/pages/đăngký.html">Log In</a></li>
            </ul>
        </div>
        <div class="noidung">
            <div class="anh">
                <img src="../img/pexels-asad-photo-maldives-1591373.jpg" width="610px" height="408px"
                    alt="Hình ảnh phú quốc"><br>
            </div>
            <div class="noidung1">
                <p>
                    <em><strong>TẠI SAO PHÚ QUỐC ĐƯỢC GỌI LÀ HÒN ĐẢO NGỌC?</strong></em> <br><br>
                    - Phú Quốc được gọi là đảo ngọc là vì trên đảo xưa nay nổi tiếng
                    với loại sò sinh ra những viên ngọc trai tuyệt hảo. Ngư dân và
                    những người buôn ngọc trai bảo rằng người ta gọi Phú Quốc là đảo
                    ngọc vì nơi đây là cái nôi sản sinh ra những viên ngọc trai đẹp nổi tiếng. <br><br>
                    - Trong năm 2019, Phú Quốc được đưa vào danh sách một trong những điểm đến du
                    lịch nghỉ dưỡng tốt nhất châu Á và thế giới bởi tờ báo về du lịch của Mỹ là
                    CNN có uy tín hàng đầu và được tin tưởng bởi hàng triệu triệu người. Điều đó
                    thể hiện qua các con số thực tế như 4 triệu lượt du khách trong năm 2020, 5
                    triệu lượt khách trong năm 2020.
                </p>
            </div>
        </div>
        <p>Bãi sao Phú Quốc</p> <br>
    </div>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v16.0"
        nonce="lilMlZq2"></script>
    <iframe
        src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2F127.0.0.1%3A5500%2Fasm%2Fasm%2520trang%2520chu.html&width=450&layout=standard&action=like&size=large&share=true&height=35&appId"
        width="450" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
        allowfullscreen="true"
        allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    <footer>
        <hr><br>
        +84 934151979 <br>
        Email: phonghuynh1174@gmail.com <br>
        Đ/c: 337 tô ký, phường trung mỹ tây, quận 12 <br>
        Facebook: Nhựt Phong <br>
    </footer>
</body>

</html>