<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bản đồ đảo Phú Quốc</title>
    <link href="./css/asm1.css" rel="stylesheet" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

  header {
    margin: 0px;
    margin-bottom: 5px;
    width: 100%;
    height: 300px;
    position: relative;
}

header img {
    position: relative;
    height: 300px;
}

header>h1 {
    color: rgb(255, 255, 255);
    position: absolute;
    top: 200px;
    left: 20px;
    font-family: Calibri;
}

header>h3 {
    color: rgb(255, 255, 255);
    position: absolute;
    top: 235px;
    left: 20px;
    font-family: Calibri;
}
div .menu {
  width: 100%;
  position: relative;
}

nav {
  width: 100%;
  height: 40px;
  position: absolute;
  background-color: rgb(67, 64, 106);
  font-family: Arial, Helvetica, sans-serif;

}

nav>ul>li {
  list-style-type: none;
  display: inline;
  margin-left: 20px;
}

nav>ul>li>a {
  color: white;
  text-decoration: none;
  display: inline-block;
  padding: 10px;
}

nav>ul>li>a:hover {
  color: orangered;
}
footer {
  background-color: silver;
  text-align: center;
  width: 100%;
  height: 150px;
  padding: 10px;
  text-align: left;
  position: relative;
  color: azure;
}
footer>hr{
  border: 1px solid white;
}
footer img{
  position: absolute;
  width: 50px;
  height: 50px;
}
footer a img:hover{
  color: red;
}
footer .fb{
  margin-left: 50px;
  margin-top: 13px;
  border-radius: 7px;
  width: 25px;
  height: 25px;
}
footer .ytb{
  margin-left: 90px;
  margin-top: 12px;
  border-radius: 7px;
  width: 30px;
  height: 30px;
}


    .container {
        width: 100%;
        height: 600px;
        position: relative;
    }
    .phuquoc {
        position: relative;
        width: 100%;
        height: 100%;
        top: 50px;
    }

    .phuquoc article img {
        width: 30%;
    }

    .phuquoc article p {
        position: absolute;
        top: 25px;
        width: 68%;
        right: 0px;
    }
    .timkiem{
        width: 200px;
        height: 30px;
    }
</style>
</head>

<body>
    <div class="container">
        <header>
            <img src="/img/1470302452_anh-5.jpg" alt="Đảo Phú Quốc" width="100%">
            <h1>Phú Quốc Hòn Đảo Ngọc</h1>
            <h3>Phu Quoc pearl island</h3>
        </header>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="./index.html">Trang chủ</a></li>
                    <li><a href="./Giới thiệu.html">Giới thiệu</a></li>
                    <li><a href="./vanhoa.html">Văn hóa</a></li>
                    <li><a href="./bảndo.html">Bản đồ</a></li>
                    <li><a href="./du lịch.html">Du lịch</a></li>
                    <li><a href="./thực phẩm.html">Thực phẩm</a></li>
                    <li><a href="./lịch trình.html">Lịch trình</a></li>
                    <input class="timkiem" type="text" placeholder="Search..">
                    <button type="submit">Tìm kiếm</button>
                </ul>
            </nav>
        </div>
        <div class="phuquoc">
            <h2><strong>Bản đồ Phú Quốc</strong></h2>
            <article>
                <img src="/img/hinh-anh-ban-do-du-lich-phu-quoc-2.jpg" alt="Bản đồ Phú Quốc">
                <p>
                    Kể từ ngày 1.1.2021 Phú Quốc được công nhận là thành phố đảo đầu tiên tại Việt Nam. Thành phố Phú
                    Quốc
                    bao gồm 2 phường(phường Dương Đông và phường An Thới), 7 xã: Hàm Ninh, Dương Tơ, Gành Dầu, Bãi Thơm,
                    Cửa Dương, Cửa Cạn, Thổ Châu. <br>
                    <br> <strong>Trung tâm đảo Phú Quốc</strong>
                    <br> <em><strong>Phường Dương Đông:</strong></em> <br> 
                    Chính là trung tâm của đảo nằm ở phía tây đảo Phú Quốc, có vị trí địa lý: <br>
                    + Phía đông giáp xã Cửa Dương và xã Dương Tơ <br>
                    + Phía tây giáp vịnh Thái Lan <br>
                    + Phía nam giáp xã Dương Tơ <br>
                    + Phía bắc giáp xã Cửa Dương. <br>
                    + Phường Dương Đông có diện tích 15,06 km², dân số năm 2020 là 44.607 người, mật độ dân số đạt 2.962
                    người/km². <br>
                    + Phường Dương Đông được chia thành 12 khu phố: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12. <br>
                    Đây là trung tâm của thành phố Phú Quốc thu hút nhiều khách du lịch. <br>
                    <br> <em><strong>Phường An Thới:</strong></em><br>
                    Phường An Thới được ví như trung tâm thứ hai của Phú Quốc, thuộc quần đảo An Thới nằm phía Nam Đảo Ngọc. 
                    Nếu phía Bắc phát triển chủ yếu du lịch rừng với vườn quốc gia Phú Quốc, vườn 
                    tiêu Phú Quốc thì phía Nam với quần đảo An Thới là nơi đặc biệt phù hợp cho những 
                    du khách yêu thích khám phá biển. Những hòn đảo nhỏ sở hữu bãi biển hoang sơ tuyệt 
                    đẹp cùng hệ sinh thái công trình kiến trúc đẳng cấp thế giới sẽ là tiềm năng phát 
                    triển kinh tế, du lịch của khu vực An Thới.

                </p>
            </article>

        </div>
        <footer>
            <hr><br>
            +84 934151979 <br>
            Email: phonghuynh1174@gmail.com <br>
            Đ/c: 337 tô ký, phường trung mỹ tây, quận 12 <br>
            Facebook: Nhựt Phong <br>
            <a href="https://www.instagram.com/nhutphong110704/?hl=en"><img src="/img/ig.png" alt=""></a>
        <a href="https://www.facebook.com/profile.php?id=100045516551094"><img class="fb" src="/img/fb4.jpg" alt=""> </a>
        <a href="https://www.youtube.com/channel/UCeC7xcXjoNg4qKiDX37ojnQ"><img class="ytb" src="/img/ytb.png" alt=""></a>
        </footer>
</body>

</html>
