<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu về Phú Quốc</title>
    <link href="./css/asm1.css" rel="stylesheet" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

  header {
    margin: 0px;
    margin-bottom: 5px;
    width: 100%;
    height: 300px;
    position: relative;
}

header img {
    position: relative;
    height: 300px;
}

header>h1 {
    color: rgb(255, 255, 255);
    position: absolute;
    top: 200px;
    left: 20px;
    font-family: Calibri;
}

header>h3 {
    color: rgb(255, 255, 255);
    position: absolute;
    top: 235px;
    left: 20px;
    font-family: Calibri;
}
div .menu {
  width: 100%;
  position: relative;
}

nav {
  width: 100%;
  height: 40px;
  position: absolute;
  background-color: rgb(67, 64, 106);
  font-family: Arial, Helvetica, sans-serif;

}

nav>ul>li {
  list-style-type: none;
  display: inline;
  margin-left: 20px;
}

nav>ul>li>a {
  color: white;
  text-decoration: none;
  display: inline-block;
  padding: 10px;
}

nav>ul>li>a:hover {
  color: orangered;
}
footer {
  background-color: silver;
  text-align: center;
  width: 100%;
  height: 150px;
  padding: 10px;
  text-align: left;
  position: relative;
  color: azure;
}
footer>hr{
  border: 1px solid white;
}
footer img{
  position: absolute;
  width: 50px;
  height: 50px;
}
footer a img:hover{
  color: red;
}
footer .fb{
  margin-left: 50px;
  margin-top: 13px;
  border-radius: 7px;
  width: 25px;
  height: 25px;
}
footer .ytb{
  margin-left: 90px;
  margin-top: 12px;
  border-radius: 7px;
  width: 30px;
  height: 30px;
}


    .container {
        width: 100%;
        height: 1100px;
        position: relative;
    }
    article{
        top: 50px;
        position: relative;
        width: 100%;
    }
    article>img{
        position: absolute;
        width: 60%;
    }
    article>aside{
        position: absolute;
        width: 38%;
        right: 0px;
        line-height: 25px;
    }
    .timkiem{
        width: 200px;
        height: 30px;
    }

</style>
</head>

<body>
    <div class="container">
        <header>
            <img src="../img/1470302452_anh-5.jpg" alt="Đảo Phú Quốc" width="100%" >
            <h1>Phú Quốc Hòn Đảo Ngọc</h1>
            <h3>Phu Quoc pearl island</h3>
        </header>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="/index.html">Trang chủ</a></li>
                    <li><a href="./Giới thiệu.html">Giới thiệu</a></li>
                    <li><a href="./vanhoa.html">Văn hóa</a></li>
                    <li><a href="./bảndo.html">Bản đồ</a></li>
                    <li><a href="./du lịch.html">Du lịch</a></li>
                    <li><a href="./thực phẩm.html">Thực phẩm</a></li>
                    <li><a href="./lịch trình.html">Lịch trình</a></li>
                    <input class="timkiem" type="text" placeholder="Search..">
                    <button type="submit">Tìm kiếm</button>
                </ul>
            </nav>
        </div>
        <article>
            <h2><strong>Đảo Phú Quốc</strong></h2>
                
            <img src="../img/dao-ngoc-phu-quoc.jpg" alt="Hình ảnh dảo phú quốc" >
                
            
            <aside>
            <p>
                <em><strong>Phú Quốc</strong></em> là một hòn đảo nằm trong vịnh Thái 
                Lan và là đảo lớn nhất Việt Nam. <br>
                Về hành chính, đảo Phú Quốc cùng với các đảo nhỏ hơn ở lân cận và quần
                 đảo Thổ Chu cách 55 hải lý về phía tây nam hợp thành thành phố đảo Phú 
                 Quốc trực thuộc tỉnh Kiên Giang. Thành phố Phú Quốc được thành lập vào 
                 đầu năm 2021 trên cơ sở huyện đảo Phú Quốc trước đây và là thành phố đảo 
                 đầu tiên của Việt Nam.
            </p>
            <h3><strong><u>Địa lý</u></strong></h3>
            <p>
                Đảo Phú Quốc nằm trong vịnh Thái Lan, phía tây nam của Việt Nam. Phú Quốc 
                trải dài từ vĩ độ: 9°53′ đến 10°28′ vĩ bắc và kinh độ: 103°49′ đến 104°05′ 
                kinh đông. Phú Quốc cách thành phố Rạch Giá 120 km và cách thành phố Hà Tiên 
                45 km. Nhìn trên bản đồ, Phú Quốc có hình dáng con cá đang vẫy đuôi trong vịnh 
                Thái Lan.
                Thành phố Phú Quốc có diện tích 589,27 km², dân số năm 2020 là 144.460 người, 
                mật độ dân số đạt 245 người/km².
            </p>
            <p>
                Vùng biển Phú Quốc có 22 hòn đảo lớn nhỏ, trong đó đảo Phú Quốc lớn nhất có 
                diện tích 580 km², dài 49 km. Địa hình thiên nhiên thoai thoải chạy từ bắc xuống 
                nam với 99 ngọn núi đồi. Tuy nhiên, cụm đảo nhỏ của cảng An Thới bị ngăn cách hẳn 
                với phần mũi phía nam của đảo Phú Quốc bởi một eo biển có độ sâu tới hơn 60 m.
                Đảo Phú Quốc được cấu tạo từ các đá trầm tích Mesozoi và Kainozoi, bao gồm cuội kết
                 đa nguồn gốc phân lớp dày, sỏi thạch anh, silica, đá vôi, riolit và felsit. Các đá 
                 Mesozoi thuộc hệ tầng Phú Quốc (K pq). Trầm tích Kainozoi thuộc các hệ tầng Long Toàn 
                 (Pleistocen giữa - trên), hệ tầng Long Mỹ (Pleistocene trên), hệ tầng Hậu Giang 
                 (Holocene dưới - giữa), các trầm tích Holocene trên và các trầm tích Đệ Tứ không phân
                  chia (Q).
            </p>
            </aside>
        </article>


    </div>
    <footer>
        <hr><br>
        +84 934151979 <br>
        Email: phonghuynh1174@gmail.com <br>
        Đ/c: 337 tô ký, phường trung mỹ tây, quận 12 <br>
        Facebook: Nhựt Phong <br>
        <a href="https://www.instagram.com/nhutphong110704/?hl=en"><img src="../img/ig.png" alt=""></a>
        <a href="https://www.facebook.com/profile.php?id=100045516551094"><img class="fb" src="../img/fb4.jpg" alt=""> </a>
        <a href="https://www.youtube.com/channel/UCeC7xcXjoNg4qKiDX37ojnQ"><img class="ytb" src="../img/ytb.png" alt=""></a>
    </footer>
</body>

</html>
