<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thực phẩm Phú Quốc</title>
    <link href="./css/asm1.css" rel="stylesheet" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

  header {
    margin: 0px;
    margin-bottom: 5px;
    width: 100%;
    height: 300px;
    position: relative;
}

header img {
    position: relative;
    height: 300px;
}

header>h1 {
    color: rgb(255, 255, 255);
    position: absolute;
    top: 200px;
    left: 20px;
    font-family: Calibri;
}

header>h3 {
    color: rgb(255, 255, 255);
    position: absolute;
    top: 235px;
    left: 20px;
    font-family: Calibri;
}
div .menu {
  width: 100%;
  position: relative;
}

nav {
  width: 100%;
  height: 40px;
  position: absolute;
  background-color: rgb(67, 64, 106);
  font-family: Arial, Helvetica, sans-serif;

}

nav>ul>li {
  list-style-type: none;
  display: inline;
  margin-left: 20px;
}

nav>ul>li>a {
  color: white;
  text-decoration: none;
  display: inline-block;
  padding: 10px;
}

nav>ul>li>a:hover {
  color: orangered;
}
footer {
  background-color: silver;
  text-align: center;
  width: 100%;
  height: 150px;
  padding: 10px;
  text-align: left;
  position: relative;
  color: azure;
}
footer>hr{
  border: 1px solid white;
}
footer img{
  position: absolute;
  width: 50px;
  height: 50px;
}
footer a img:hover{
  color: red;
}
footer .fb{
  margin-left: 50px;
  margin-top: 13px;
  border-radius: 7px;
  width: 25px;
  height: 25px;
}
footer .ytb{
  margin-left: 90px;
  margin-top: 12px;
  border-radius: 7px;
  width: 30px;
  height: 30px;
}


  header {
    margin: 0px;
    margin-bottom: 5px;
    width: 100%;
    height: 300px;
    position: relative;
}

header img {
    position: relative;
    height: 300px;
}

header>h1 {
    color: rgb(255, 255, 255);
    position: absolute;
    top: 200px;
    left: 20px;
    font-family: Calibri;
}

header>h3 {
    color: rgb(255, 255, 255);
    position: absolute;
    top: 235px;
    left: 20px;
    font-family: Calibri;
}
div .menu {
  width: 100%;
  position: relative;
}

nav {
  width: 100%;
  height: 40px;
  position: absolute;
  background-color: rgb(67, 64, 106);
  font-family: Arial, Helvetica, sans-serif;

}

nav>ul>li {
  list-style-type: none;
  display: inline;
  margin-left: 20px;
}

nav>ul>li>a {
  color: white;
  text-decoration: none;
  display: inline-block;
  padding: 10px;
}

nav>ul>li>a:hover {
  color: orangered;
}
footer {
  background-color: silver;
  text-align: center;
  width: 100%;
  height: 150px;
  padding: 10px;
  text-align: left;
  position: relative;
  color: azure;
}
footer>hr{
  border: 1px solid white;
}
footer img{
  position: absolute;
  width: 50px;
  height: 50px;
}
footer a img:hover{
  color: red;
}
footer .fb{
  margin-left: 50px;
  margin-top: 13px;
  border-radius: 7px;
  width: 25px;
  height: 25px;
}
footer .ytb{
  margin-left: 90px;
  margin-top: 12px;
  border-radius: 7px;
  width: 30px;
  height: 30px;
}


    .container {
        width: 100%;
        height: auto;
        position: relative;
    }
    .noidung {
        position: relative;
        top: 5px;
        width: 100%;
        height: 500px;
    }

    .noidung>.anh img {
        position: absolute;
        top: 45px;
        width: 50%;
        float: left;
    }

    .noidung1 p {
        width: 48%;
        float: right;
        margin-top: 30px;
        line-height: 25px;
        background-color: rgb(236, 236, 236);
        height: 407px;
    }
    .amthuc{
        margin-left: 10px;
        margin-top: 50px;
        line-height: 25px;
    }
    .timkiem{
        width: 200px;
        height: 30px;
    }
</style>
</head>

<body>
    <div class="container">
        <header>
            <img src="./img/1470302452_anh-5.jpg" alt="Đảo Phú Quốc" width="100%">
            <h1>Phú Quốc Hòn Đảo Ngọc</h1>
            <h3>Phu Quoc pearl island</h3>
        </header>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="/index.html">Trang chủ</a></li>
                    <li><a href="./Giới thiệu.html">Giới thiệu</a></li>
                    <li><a href="./vanhoa.html">Văn hóa</a></li>
                    <li><a href="./bảndo.html">Bản đồ</a></li>
                    <li><a href="./du lịch.html">Du lịch</a></li>
                    <li><a href="./thực phẩm.html">Thực phẩm</a></li>
                    <li><a href="./lịch trình.html">Lịch trình</a></li>
                    <input class="timkiem" type="text" placeholder="Search..">
                    <button type="submit">Tìm kiếm</button>
                </ul>
            </nav>
        </div>
        <div class="amthuc">
            <h2><strong>Đặc sản ẩm thực</strong></h2>
            <article>
                <p>
                    Dưới đây là các món đặc sản ở Phú Quốc, bạn nên thử nếu có dịp tới hòn đảo ngọc. <br><br>
                <h3><strong><u>1.Nước mắn Phú Quốc</u></strong></h3>
                <center>
                <img src="./img/nuoc-mam-phu-quoc-3.jpg" alt="Nước mắn Phú Quốc">
            </center>
                <p>
                    Nghề làm nước mắm Phú Quốc là nghề thủ công truyền thống giúp đảm bảo đời sống cho 
                    hàng ngàn cư dân vùng biển đảo Phú Quốc. Theo các tài liệu lịch sử, nghề này đã hình
                     thành từ cách đây hơn 200 năm, vào khoảng cuối thế kỷ XIX. Đến những năm 1965 – 1975, 
                     nghề làm nước mắm ở Phú Quốc bước vào thời kỳ phát triển cực thịnh, xuất khẩu đi nhiều 
                     nước trên thế giới. <br><br>

                    Trong suốt lịch sử hình thành và phát triển, việc sản xuất nước mắm ở Phú Quốc tiến bộ dần 
                    dần từ thô sơ sang cơ giới hóa một số công đoạn, nhưng vẫn đảm bảo giữ được hương vị nước mắm 
                    truyền thống theo công thức bí truyền của bao đời. <br><br>
                    Sau nhiều thăng trầm, nghề làm nước mắm ở đảo ngọc đã gặt hái được những thành tựu nhất định.

                    Vào ngày 8/10/2012, Ủy ban châu Âu đã cấp văn bằng bảo hộ tên gọi xuất xứ địa lý của sản phẩm nước mắm Phú Quốc. Đây
                    cũng là sản phẩm đầu tiên của Việt Nam được bảo hộ trên thị trường của các nước thuộc Liên minh EU. Nhờ vậy mà du khách biết đến nhiều hơn về một đặc sản nổi tiếng của Việt Nam, qua đó thêm yêu Phú Quốc nói riêng và Việt Nam nói chung.

                    Tại Việt Nam, ngày 27/05/2021, Bộ Văn hóa, Thể thao và Du lịch chính thức công nhận nghề làm nước mắm ở Phú Quốc là di sản văn hóa phi vật thể quốc gia thuộc loại hình Nghề thủ công truyền thống.
                </p>
                <h3><strong><u>2.Hồ tiêu </u></strong></h3>
                <img src="./img/vuon-tieu-phu-quoc-5.jpg" alt="Hồ tiêu">
                <p>
                    Phú Quốc là địa chỉ cung cấp và phân phối hồ tiêu tốt nhất tại Việt Nam. 
                    Nơi đây sở hữu rất nhiều vườn tiêu Phú Quốc nổi tiếng, trải dài trên đoạn đường
                    15km từ phường Dương Đông đến Gành Dầu. Đây không chỉ là nơi đem tới giá trị lớn 
                    về kinh tế mà còn trở thành địa điểm du lịch Phú Quốc độc đáo, thu hút không ít du 
                    khách tới chụp ảnh và tham quan. Tại đảo ngọc, tiêu được trồng đã từ rất lâu đời, 
                    dần dần phát triển mạnh mẽ và trở thành khu vực có diện tích trồng tiêu lớn nhất
                     miền Tây Nam Bộ. Nơi đây có đến hơn 700 hộ có nghề trồng tiêu nên số lượng vườn 
                     tiêu Phú Quốc là rất lớn. Vì lẽ đó, không khó để hiểu tại sao đây lại được mệnh 
                     danh là “vương quốc hồ tiêu” và thứ đặc sản này cũng đóng một vai trò quan trọng 
                     trong các nét văn hóa ẩm thực của Việt Nam.
                </p>
                <h3><strong><u>3.Gỏi cá trích</u></strong></h3>
                <img src="./img/goi-ca-trich-phu-quoc-1.jpg" alt="Gỏi cá trích">
                <p>
                    Mỗi năm, cứ vào khoảng tháng 7, tháng 8 âm lịch, ngư dân Phú Quốc lại phấn khởi 
                    với vụ mùa cá trích lớn nhất trong năm. Tuy nhiên, dù bạn đến đây vào bất kỳ thời 
                    điểm nào cũng sẽ được thưởng thức gỏi các trích đặc sản Phú Quốc được chế biến theo
                     công thức rất riêng, mang lại dư vị rất khó quên.
                     Thịt cá trích vốn ngon và lành tính, được chế biến thành nhiều món ăn như: chả, sốt cà chua, nấu canh chua, nướng lá lốt… Nhiều người nhầm tưởng rằng thịt cá trích không thể ăn sống, tuy nhiên, đến với Phú Quốc, bạn sẽ hoàn toàn thay đổi suy nghĩ đó. 

                    Gỏi cá trích có phần thịt cá tươi ngon, vị ngọt thanh, ăn vào cảm nhận rất mát mà không hề có vị tanh. Thịt cá sống được trộn với gỏi, ăn kèm nước chấm rất hấp dẫn. Món ăn này còn được nhiều người lựa chọn bởi thịt cá trích rất tốt cho sức khỏe, tăng cường miễn dịch, phòng bệnh tim mạch, chống lão hóa… 

                    Nếu bạn đã từng thưởng thức gỏi cá trích Phú Quốc ở Sài Gòn hay ăn gỏi cá trích Phú Quốc ở Hà Nội… thì hãy thử một lần ăn tại chính nơi “cội nguồn” của nó, để cảm nhận hương vị rất riêng, ít có nơi nào mang lại được. 
                </p>
                <h3><strong><u>4.Khô cá thiều</u></strong></h3>
                <img src="./img/kho-ca-thieu-pq-ip2.jpg" alt="Khô cá thiều">
                <p>
                    Phú Quốc gắn liền với nhiều đặc sản có sẵn danh tiếng như nước mắm cá cơm, tiêu, nấm tràm song du khách vẫn không thể bỏ qua khô cá thiều. Họ thích mùi vị thanh khiết của loài cá nước ngọt cũng như hương thơm quyến rũ không lẫn vào đâu được của nó. Vậy nên, chẳng hiểu từ khi nào khô cá thiều dần trở thành món quà quý giá của người dân Đảo Ngọc.
                    Phải công nhận rằng thiên nhiên Phú Quốc rất đẹp, hải sản Phú Quốc rất giàu có và ẩm thực Phú Quốc rất đặc biệt. Có biết bao sơn hào hải vị xuất phát từ cái nôi Đảo Ngọc khiến thực khách khắp nơi phải say mê. Ấy thế mà ngư dân nơi đây lại chỉ thích con cá thiều khô bé nhỏ. Phải chăng họ cần điều bình dân, giản dị, gần gũi hơn là những thứ sang chảnh, xa hoa.

Nếu không giải thích qua một chút có lẽ ai cũng nghĩ cá thiều là cá biển. Nhưng thực tế đây lại là cá nước ngọt khá phổ biến ở vùng sông nước Cửu Long. Cứ độ tháng 9 đến tháng 10 âm lịch hàng năm, cá thiều lại kéo nhau thành từng đàn đi rong chơi đây đó, người ta chỉ cần dùng nhũi là có thể bắt được cá. Loài cá này tuy nhỏ, lớn lắm cũng chỉ bằng 2-3 ngón tay người, thân dẹp nhưng được cái thịt béo thơm, ngoài kho, chiên thì làm khô khá hợp.
                </p>
                <h3><strong><u>5.Rượu sim</u></strong></h3>
                <img src="./img/ruou-sim-phu-quoc_1634549759.jpg" alt="Rượu sim">
                <p>
                    Du lịch Phú Quốc gắn liền với biển đảo, những thức quà hải sản tươi, khô hay nước mắm. Bên cạnh đó, một trong những đặc sản được nhiều du khách lựa chọn làm quà cho chuyến đi của mình là rượu sim. 

Phú Quốc – Kiên Giang may mắn được thiên nhiên ban tặng rất nhiều rừng sim. Vào mùa, sim ở đây chín mọng, người dân đến hái lượm mang về, phân thành 2 loại chính là tiểu sim và hồng sim. Vào khoảng tháng Giêng, rừng sim ở đây chín nhiều, vì vậy, khi sử dụng sim chế biến rượu sẽ rất thơm ngon và chất lượng. 
                </p>
                </p>
            </article>
        </div>
    </div>
    <footer>
        <hr><br>
        +84 934151979 <br>
        Email: phonghuynh1174@gmail.com <br>
        Đ/c: 337 tô ký, phường trung mỹ tây, quận 12 <br>
        Facebook: Nhựt Phong <br>
        <a href="https://www.instagram.com/nhutphong110704/?hl=en"><img src="./img/ig.png" alt=""></a>
        <a href="https://www.facebook.com/profile.php?id=100045516551094"><img class="fb" src="./img/fb4.jpg" alt=""> </a>
        <a href="https://www.youtube.com/channel/UCeC7xcXjoNg4qKiDX37ojnQ"><img class="ytb" src="./img/ytb.png" alt=""></a>
    </footer>
</body>

</html>
