<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Văn hóa Phú Quốc</title>
    <link href="./css/asm1.css" rel="stylesheet" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

  header {
    margin: 0px;
    margin-bottom: 5px;
    width: 100%;
    height: 300px;
    position: relative;
}

header img {
    position: relative;
    height: 300px;
}

header>h1 {
    color: rgb(255, 255, 255);
    position: absolute;
    top: 200px;
    left: 20px;
    font-family: Calibri;
}

header>h3 {
    color: rgb(255, 255, 255);
    position: absolute;
    top: 235px;
    left: 20px;
    font-family: Calibri;
}
div .menu {
  width: 100%;
  position: relative;
}

nav {
  width: 100%;
  height: 40px;
  position: absolute;
  background-color: rgb(67, 64, 106);
  font-family: Arial, Helvetica, sans-serif;

}

nav>ul>li {
  list-style-type: none;
  display: inline;
  margin-left: 20px;
}

nav>ul>li>a {
  color: white;
  text-decoration: none;
  display: inline-block;
  padding: 10px;
}

nav>ul>li>a:hover {
  color: orangered;
}
footer {
  background-color: silver;
  text-align: center;
  width: 100%;
  height: 150px;
  padding: 10px;
  text-align: left;
  position: relative;
  color: azure;
}
footer>hr{
  border: 1px solid white;
}
footer img{
  position: absolute;
  width: 50px;
  height: 50px;
}
footer a img:hover{
  color: red;
}
footer .fb{
  margin-left: 50px;
  margin-top: 13px;
  border-radius: 7px;
  width: 25px;
  height: 25px;
}
footer .ytb{
  margin-left: 90px;
  margin-top: 12px;
  border-radius: 7px;
  width: 30px;
  height: 30px;
}


    .container {
        width: 100%;
        height: auto;
        position: relative;
    }

    .vanhoa {
        margin-left: 10px;
        line-height: 20px;
        margin-top: 50px;
    }

    .lehoi1 {
        width: 100%;
        height: 1000px;
    }

    .lehoi1 .section {
        width: 50%;
        height: 1000px;
        float: left;
    }

    .lehoi1 .section2 {
        width: 50%;
        height: 1000px;
        float: right;
    }

    .lehoi1 .section article {
        width: 100%;
        height: 250px;
        position: relative;
    }

    .lehoi1 .section article img {
        width: 50%;
        height: 200px;
        position: absolute;
        left: 5px;
        float: left;
    }

    .lehoi1 .section article p {
        width: 48%;
        height: 250px;
        position: absolute;
        right: 0px;
    }

    .lehoi1 .section aside {
        width: 100%;
        height: 250px;
        position: relative;
    }

    .lehoi1 .section aside img {
        width: 50%;
        height: 200px;
        position: absolute;
        left: 5px;
        float: left;
    }

    .lehoi1 .section aside p {
        width: 48%;
        height: 250px;
        position: absolute;
        right: 0px;

    }

    .lehoi1 .section .section1 {
        width: 100%;
        height: 250px;
        position: relative;
    }

    .lehoi1 .section .section1 img {
        width: 50%;
        height: 200px;
        position: absolute;
        left: 5px;
        float: left;
    }

    .lehoi1 .section .section1 p {
        width: 48%;
        height: 250px;
        position: absolute;
        right: 0px;

    }

    .section2 {
        background-color: aliceblue;
        padding: 20px;
    }

    .section2 h3 {
        padding: 10px;
        color: red;
    }

    .section2 hr {
        border: 1px solid red;
    }

    .section2 ul li {
        margin-left: 20px;
    }
    .timkiem{
        width: 200px;
        height: 30px;
    }
</style>
</head>

<body>
    <div class="container">
        <header>
            <img src="./img/1470302452_anh-5.jpg" alt="Đảo Phú Quốc" width="100%">
            <h1>Phú Quốc Hòn Đảo Ngọc</h1>
            <h3>Phu Quoc pearl island</h3>
        </header>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="./index.html">Trang chủ</a></li>
                    <li><a href="./Giới thiệu.html">Giới thiệu</a></li>
                    <li><a href="./vanhoa.html">Văn hóa</a></li>
                    <li><a href="./bảndo.html">Bản đồ</a></li>
                    <li><a href="./du lịch.html">Du lịch</a></li>
                    <li><a href="./thực phẩm.html">Thực phẩm</a></li>
                    <li><a href="./lịch trình.html">Lịch trình</a></li>
                    <input class="timkiem" type="text" placeholder="Search..">
                    <button type="submit">Tìm kiếm</button>
                </ul>
            </nav>
        </div>
        <div class="vanhoa">
            <h2><strong>Văn hóa</strong></h2>
            <center>
                <img src="./img/dao-cao-dai-4.jpg" alt="Tôn giáo Phú Quốc">
            </center>
            <section>
                <p>
                    Ở đảo Phú Quốc, vào ngày rằm tháng 7 âm lịch người dân thường đi chùa tại phường Dương Đông. Vào
                    ngày này sinh hoạt tôn giáo diễn ra khá nhộn nhịp <br><br>

                    Cũng như những nơi khác ở Việt Nam, Phật giáo là tôn giáo có nhiều tín đồ và có ảnh hưởng nhất ở Phú
                    Quốc với những ngôi chùa có hàng trăm năm tuổi như chùa Sùng Hưng, Sùng Đức, Sư Muôn (còn gọi là
                    chùa Hùng Long),... <br><br>

                    Phú Quốc được xem là nơi phát tích của đạo Cao Đài. Ngày nay trên đảo có hai Thánh thất Cao Đài ở
                    phường Dương Đông. Một là Thánh thất Dương Đông thuộc Hội Thánh Cao Đài Tòa Thánh Tây Ninh, hai là
                    Thánh thất Cao Đài Hội Thánh thuộc phái Cao Đài Chiếu Minh Tam Thanh Vô Vi. <br><br>

                    Phú Quốc này trước đây có một số nhà nguyện, nhà thờ: Khoảng năm 1930, một số giáo dân miền bắc vào
                    đảo này làm đồn điền cao su ở gần Bãi Khem. Hai linh mục người Malaysia là Albelza và Merdrignac đã
                    cho xây một nhà nguyện tạm bằng lá để làm nơi cầu nguyện, lễ lạc. Việc trồng cao su thất bại nên một
                    số lớn dân chúng vào đất liền chỉ còn lại ít dân nhà nguyện dần dần bị bỏ hoang. Năm 1955, một linh
                    mục cho xây nhà thờ ở phường Dương Đông. Sau năm 1975, nhà thờ này lại bỏ trống, hiện nay được nhà
                    nước quản lý. <br><br>

                    Sau năm 1954, có khoảng 1.000 giáo dân quê quán ở Nghệ An ra đảo sinh sống, dưới sự dẫn dắt của linh
                    mục Giuse Trần Đình Lữ. Nhà thờ An Thới được thành lập vào năm 1957 để phục vụ nhu cầu đời sống tôn
                    giáo của các giáo dân. Những năm sau đó, nhiều linh mục và thầy giảng đã được Giám mục Giáo phận
                    Long Xuyên sai đến để phục vụ. Hiện tại, chính xứ là Linh mục Gioan Trần Văn Trông, với sự giúp đỡ
                    của 2 phó xứ là Linh mục Hải Đăng và Vinh Sơn Nguyễn Văn Cảnh. Số giáo dân hiện tại khoảng 2.000
                    người. <br><br>
                </p>
            </section>
            <div class="lehoi1">
                <div class="section">
                    <article>
                        <h2><strong>1.Lễ hội Nghinh Ông</strong></h2><br>
                        <p>
                            Lễ hội ở Phú Quốc đặc sắc này được tổ chức vào khoảng thời gian từ
                            15/8-16/8 âm lịch, phổ biến từ đèo Ngang trở vào cho đến Hà Tiên.
                            Lễ hội Nghinh Ông do các ngư dân thực hiện với ý nghĩa cầu mong mưa
                            thuận gió hòa, sóng yên biển lặng, cho ngư dân gặp nhiều may mắn, có cuộc
                            sống ấm no hạnh phúc. Nghi thức lễ Nghinh Ông gồm 2 phần: lễ rước và lễ tế.
                        </p>
                        <img src="./img/le-hoi-o-phu-quoc-02.jpg" alt="Lễ hội Nghinh Ông">
                    </article>
                    <aside>
                        <h2><strong>2.Lễ hội Dinh Bà Ông Lang</strong></h2> <br>
                        <p>
                            Lễ hội ở Phú Quốc đậm nét truyền thống này là dịp để tưởng nhớ
                            tới vợ của anh hùng dân tộc Nguyễn Trung Trực với nhiều hoạt động
                            đặc sắc. Lễ hội ở Phú Quốc cầu mong một năm may mắn, thuận lợi, các đôi
                            lứa cầu được bên nhau mãi mãi.
                        </p>
                        <img src="./img/le-hoi-o-phu-quoc-03.jpg" alt="Dinh Bà Ông Lang">
                    </aside>
                    <div class="section1">
                        <h2><strong>3.Lễ hội Nguyễn Trung Trực</strong></h2> <br>
                        <p>
                            Lễ hội Nguyễn Trung Trực diễn ra vào ngày 27/8 âm lịch hàng năm,
                            tổ chức tại xã Gành Dầu, Phú Quốc. Lễ hội Phú Quốc này có nhiều hoạt
                            động đặc sắc, đậm nét văn hóa của người dân Phú Quốc.
                        </p>
                        <img src="./img/le-hoi-o-phu-quoc-04.jpg" alt="Lễ hội Nguyễn Trung Trực">
                    </div>
                </div>
                <div class="section2">
                    <h3>Thông tin liên quan</h3>
                    <img src="" alt="">
                    <hr>
                    <h4><strong>Những lễ hội đặc sắc ở Phú Quốc:</strong></h4>
                    <ul>
                        <li>Lễ hội Trai Đàn Sùng Hưng Cổ Tự <br></li>
                        <li>Lễ hội Đình Thần Dương Đông <br></li>
                        <li>Lễ hội Dinh Cậu <br></li>
                        <li>Lễ hội đua thuyền truyền thống <br></li>
                        <li>Lễ hội Lăng Ông Nam Hải <br></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <hr><br>
        +84 934151979 <br>
        Email: phonghuynh1174@gmail.com <br>
        Đ/c: 337 tô ký, phường trung mỹ tây, quận 12 <br>
        Facebook: Nhựt Phong <br>
        <a href="https://www.instagram.com/nhutphong110704/?hl=en"><img src="./img/ig.png" alt=""></a>
        <a href="https://www.facebook.com/profile.php?id=100045516551094"><img class="fb" src="./img/fb4.jpg" alt="">
        </a>
        <a href="https://www.youtube.com/channel/UCeC7xcXjoNg4qKiDX37ojnQ"><img class="ytb" src="./img/ytb.png"
                alt=""></a>
    </footer>
</body>

</html>
