<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .background{
            width: 100%;
            height: 600px;
            background-color: rgb(112, 111, 111);
            text-align: center;
            position: relative;
        }
        .background .container{
            width: 500px;
            border: 2px solid black;
            padding: 10px;
            background-color: rgb(178, 178, 178);
            position: absolute;
            margin-left: 400px;
            margin-top: 50px;
        }
        .form-control{
            margin: 5px 0px;
            padding: 5px;
            border: none;
            width: 200px;
            border-radius: 3px;
            box-shadow: 0 0 3px blue;
            color: orangered;
        }
        .form-control:focus{
            box-shadow: 0 0 3px orangered;
        }
        .button a{
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            box-shadow: 0 0 3px gray;
            outline: none;
            text-decoration: none;
        }
        .button:focus{
            box-shadow: 0 0 3px orangered;
            color: orangered;
        }
        .button:disabled{
            text-decoration: line-through;
        }
        .button:hover{
            background-color: orangered;
            color: white;
        }
        .button{
            margin-top: 10px;
    padding: 8px 30px;
    outline: none;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    color: orangered;
    box-shadow: inset 0 0 20px blue ;
}
.dangnhap{
    margin-top: 10px;
   width: 200px;
   height: 40px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    background-color: rgb(49, 82, 245);
}
.dangnhap:hover{
    border: 2px solid rgb(217, 217, 217);
    background-color: black;
    color: white;
}
.dangnhap a{
    color: white;
    text-decoration: none;
}
    </style>
</head>
<body>
    <div class="background">
<div class="container">
    <form action="Login.php">
        <div class="form-group">
            <label for="">User name:</label>
            <input type="text" class="form-control"/>
        </div>
        
        <div class="form-group">
            <label for="">Password:</label>
            <input type="password" class="form-control"/>
        </div> 
        <div class="form-group">
            <input type="checkbox" />
            <label for="">Remember me?</label>
        </div>
        <hr/>
        <div>
            <button class="button" >
               <a href="/pages/asm trang chu.html"> Đăng nhập </a>
            </button>
            <button class="button" > <a href="/pages/đăngký.html">Đăng ký</a></button><br>
            <button class="button"> Quên mật khẩu</button>
        </div>
        <button class="dangnhap"><a href="">Sign Up with Facebook</a></button> <br>
        <button class="dangnhap"><a href="">Sign Up with Google</a></button><br>
        <button class="dangnhap"><a href="">Sign Up with Number</a></button>
    </form>
    
</div>
</div>
</body>
</html>