<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Log In</title>
   <link rel="stylesheet" href="/css/lab10.css">
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
      .background{
         width: 100%;
         height: 600px;
         background-color: rgb(112, 111, 111);
            text-align: center;
            position: relative;
      }
      .background .container{
         width: 500px;
            border: 2px solid black;
            padding: 10px;
            background-color: rgb(178, 178, 178);
            position: absolute;
            margin-left: 400px;
            margin-top: 50px;
      }
      .button a {
            color: white;
            text-decoration: none;
        }

        .button:focus {
            box-shadow: 0 0 3px orangered;
            color: orangered;
        }

        .button:disabled {
            text-decoration: line-through;
        }

        .button:hover {
            background-color: rgb(100, 99, 98);
            color: white;
        }

        .button {
            margin-top: 10px;
            width: 150px;
            height: 40px;
            border: none;
            border-radius: 20px ;
            font-weight: bold;
            background-color: rgb(61, 64, 82);
        }
        
      .container {
         width: 300px;
         text-align: center;
         border: 2px solid black;
         padding: 10px;
         background-color: rgb(178, 178, 178);
      }

      .dangnhap {
         margin-top: 10px;
         width: 200px;
         height: 40px;
         border: none;
         border-radius: 5px ;
         font-weight: bold;
         background-color: rgb(49, 82, 245);
      }

      .dangnhap:hover {
         border: 2px solid rgb(217, 217, 217);
         background-color: black;
         color: white;
      }

      .dangnhap a {
         color: white;
         text-decoration: none;
      }
   </style>
</head>

<body>
   <div class="background">
   <form class="container">
      <div class="form-group">
         <label for="">User name:</label> <br>
         <input class="form-control" type="text" tabindex="1" placeholder="@email.com">
      </div>
      <div class="form-group">
         <label for="">Password:</label><br>
         <input type="password" class="form-control" />
      </div>
      <div class="form-group">
         <label for="">Reset Password:</label><br>
         <input type="password" class="form-control" />
      </div>
      <div>
         <label for="">Ngày Sinh:</label><br>
         <input type="date" tabindex="3">
      </div>
      <div>
      </div>
      <div>
      </div>
      <!-- <div class="form-group">
         <label for="">Ghi Chú:</label><br>
         <textarea tabindex="6" cols="30" rows="3"></textarea>
      </div> -->
      <br><hr><br>
      <div>
         <button class="button" tabindex="3"><a href="./đăngnhập.html">Đăng ký</a> </button>
         <button class="button" tabindex="4"><a href="">Nhập lại</a></button>
      </div>
      <button class="dangnhap"><a href="https://www.facebook.com/campaign/landing.php?&campaign_id=1661697988&extra_1=s%7Cc%7C515923225148%7Ce%7C%C4%91%C4%83ng%20ky%20fb%7C&placement=&creative=515923225148&keyword=%C4%91%C4%83ng%20ky%20fb&partner_id=googlesem&extra_2=campaignid%3D1661697988%26adgroupid%3D65157402958%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-499385673293%26loc_physical_ms%3D1028581%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAiA0cyfBhBREiwAAtStHNn8r_80QVd-E-AMKevLU6Gt6Tt-TnW4_k7jVfdC0hGFIyD_S2lVvxoCFPUQAvD_BwE">Log In with Facebook</a></button> <br>
      <button class="dangnhap"><a href="https://accounts.google.com/signup/v2/webcreateaccount?flowName=GlifWebSignIn&flowEntry=SignUp">Log In with Google</a></button><br>
   </form>
</div>
</body>

</html>